{
  "name": "cors-server",
  "version": "1.0.0",
  "description": "A server implementing the cors-anywhere node package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "deploy": "git push heroku master --force"
  },
  "author": "Lucas O'Connell",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
